#Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют 
# такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
n = int(input("Введите номер билета "))
sum = 0
SUM = 0
if n % 2 == 0:
    x = n % 1000
    y = n // 1000
    while x & y > 0:
        sum = sum + x % 10
        x = x // 10
        SUM = SUM + y % 10
        y = y // 10
        print(sum, SUM)
    else :
        if sum == SUM:
            print ("Билет счастливый!")
        else:
            print("Билет не счастливый")

else:
    print("Это не билет")