#Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
n = int(input("Введите колличество журавликов "))
if n%6 == 0:
    x = n / 6
    print(f"Петя сделал {int(x)}, Катя сделала {int(x*4)} и Сережа сделал {int(x)}")
else:
    print("Не выполняется ксловие задачи")